webpack-logrocket-plugin: WebpackLogrocketPlugin
Module: "index"
Class WebpackLogrocketPlugin
Hierarchy
WebpackLogrocketPlugin
Index
Constructors
constructor
Properties
apiKey
path
release
urlPrefix
Methods
apply
createRelease
uploadSourceMap
validateOptions
Constructors
constructor
new WebpackLogrocketPlugin(options: LogrocketOptions): WebpackLogrocketPlugin
Parameters
options: LogrocketOptions
Returns WebpackLogrocketPlugin
Properties
Private apiKey
apiKey: string
Private path
path: string
Private release
release: string
Private urlPrefix
urlPrefix: string
Methods
apply
apply(compiler: any): void
Parameters
compiler: any
Returns void
Private createRelease
createRelease(): Promise<void>
Returns Promise<void>
Private uploadSourceMap
uploadSourceMap(): Promise<void>
Returns Promise<void>
Private validateOptions
validateOptions(): void
Returns void
